# Удалить из строки все пробелы.
# Привести все символы строки к одному регистру (например, к нижнему), чтобы игнорировать различия в регистре.
# Сравнить обработанную строку с её перевёрнутым вариантом.
# Если обе строки совпадают, то исходная строка является палиндромом.
# В противном случае, строка не является палиндромом.
# Вернуть `True`, если строка является палиндромом.
# Вернуть `False`, если строка не является палиндромом.

def is_palindrome(s):
    # 1. Предварительная обработка строки
    # Удаляем пробелы и приводим к нижнему регистру
    s = s.replace(" ", "").lower()

    # 2. Определение палиндрома
    # Сравниваем строку с её перевёрнутым вариантом
    if s == s[::-1]:
        return True
    else:
        return False


# Примеры использования функции
print(is_palindrome("А роза упала на лапу Азора"))  # True
print(is_palindrome("Hello"))